C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task004_2\bin\Debug\net6.0\Task004_2.exe
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task004_2\bin\Debug\net6.0\Task004_2.deps.json
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task004_2\bin\Debug\net6.0\Task004_2.runtimeconfig.json
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task004_2\bin\Debug\net6.0\Task004_2.dll
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task004_2\bin\Debug\net6.0\Task004_2.pdb
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task004_2\obj\Debug\net6.0\Task004_2.csproj.AssemblyReference.cache
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task004_2\obj\Debug\net6.0\Task004_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task004_2\obj\Debug\net6.0\Task004_2.AssemblyInfoInputs.cache
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task004_2\obj\Debug\net6.0\Task004_2.AssemblyInfo.cs
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task004_2\obj\Debug\net6.0\Task004_2.csproj.CoreCompileInputs.cache
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task004_2\obj\Debug\net6.0\Task004_2.dll
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task004_2\obj\Debug\net6.0\refint\Task004_2.dll
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task004_2\obj\Debug\net6.0\Task004_2.pdb
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task004_2\obj\Debug\net6.0\Task004_2.genruntimeconfig.cache
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task004_2\obj\Debug\net6.0\ref\Task004_2.dll
