C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task011\obj\Debug\net6.0\Task011.csproj.AssemblyReference.cache
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task011\obj\Debug\net6.0\Task011.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task011\obj\Debug\net6.0\Task011.AssemblyInfoInputs.cache
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task011\obj\Debug\net6.0\Task011.AssemblyInfo.cs
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task011\obj\Debug\net6.0\Task011.csproj.CoreCompileInputs.cache
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task011\bin\Debug\net6.0\Task011.exe
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task011\bin\Debug\net6.0\Task011.deps.json
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task011\bin\Debug\net6.0\Task011.runtimeconfig.json
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task011\bin\Debug\net6.0\Task011.dll
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task011\bin\Debug\net6.0\Task011.pdb
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task011\obj\Debug\net6.0\Task011.dll
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task011\obj\Debug\net6.0\refint\Task011.dll
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task011\obj\Debug\net6.0\Task011.pdb
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task011\obj\Debug\net6.0\Task011.genruntimeconfig.cache
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task011\obj\Debug\net6.0\ref\Task011.dll
