C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task039\obj\Debug\net6.0\Task039.csproj.AssemblyReference.cache
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task039\obj\Debug\net6.0\Task039.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task039\obj\Debug\net6.0\Task039.AssemblyInfoInputs.cache
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task039\obj\Debug\net6.0\Task039.AssemblyInfo.cs
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task039\obj\Debug\net6.0\Task039.csproj.CoreCompileInputs.cache
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task039\bin\Debug\net6.0\Task039.exe
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task039\bin\Debug\net6.0\Task039.deps.json
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task039\bin\Debug\net6.0\Task039.runtimeconfig.json
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task039\bin\Debug\net6.0\Task039.dll
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task039\bin\Debug\net6.0\Task039.pdb
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task039\obj\Debug\net6.0\Task039.dll
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task039\obj\Debug\net6.0\refint\Task039.dll
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task039\obj\Debug\net6.0\Task039.pdb
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task039\obj\Debug\net6.0\Task039.genruntimeconfig.cache
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task039\obj\Debug\net6.0\ref\Task039.dll
