C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task016\obj\Debug\net6.0\Tack016.csproj.AssemblyReference.cache
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task016\obj\Debug\net6.0\Tack016.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task016\obj\Debug\net6.0\Tack016.AssemblyInfoInputs.cache
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task016\obj\Debug\net6.0\Tack016.AssemblyInfo.cs
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task016\obj\Debug\net6.0\Tack016.csproj.CoreCompileInputs.cache
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task016\bin\Debug\net6.0\Tack016.exe
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task016\bin\Debug\net6.0\Tack016.deps.json
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task016\bin\Debug\net6.0\Tack016.runtimeconfig.json
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task016\bin\Debug\net6.0\Tack016.dll
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task016\bin\Debug\net6.0\Tack016.pdb
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task016\obj\Debug\net6.0\Tack016.dll
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task016\obj\Debug\net6.0\refint\Tack016.dll
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task016\obj\Debug\net6.0\Tack016.pdb
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task016\obj\Debug\net6.0\Tack016.genruntimeconfig.cache
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task016\obj\Debug\net6.0\ref\Tack016.dll
