C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task013\bin\Debug\net6.0\Task013.exe
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task013\bin\Debug\net6.0\Task013.deps.json
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task013\bin\Debug\net6.0\Task013.runtimeconfig.json
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task013\bin\Debug\net6.0\Task013.dll
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task013\bin\Debug\net6.0\Task013.pdb
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task013\obj\Debug\net6.0\Task013.csproj.AssemblyReference.cache
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task013\obj\Debug\net6.0\Task013.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task013\obj\Debug\net6.0\Task013.AssemblyInfoInputs.cache
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task013\obj\Debug\net6.0\Task013.AssemblyInfo.cs
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task013\obj\Debug\net6.0\Task013.csproj.CoreCompileInputs.cache
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task013\obj\Debug\net6.0\Task013.dll
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task013\obj\Debug\net6.0\refint\Task013.dll
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task013\obj\Debug\net6.0\Task013.pdb
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task013\obj\Debug\net6.0\Task013.genruntimeconfig.cache
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task013\obj\Debug\net6.0\ref\Task013.dll
