C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task042\bin\Debug\net6.0\Task042.exe
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task042\bin\Debug\net6.0\Task042.deps.json
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task042\bin\Debug\net6.0\Task042.runtimeconfig.json
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task042\bin\Debug\net6.0\Task042.dll
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task042\bin\Debug\net6.0\Task042.pdb
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task042\obj\Debug\net6.0\Task042.csproj.AssemblyReference.cache
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task042\obj\Debug\net6.0\Task042.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task042\obj\Debug\net6.0\Task042.AssemblyInfoInputs.cache
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task042\obj\Debug\net6.0\Task042.AssemblyInfo.cs
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task042\obj\Debug\net6.0\Task042.csproj.CoreCompileInputs.cache
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task042\obj\Debug\net6.0\Task042.dll
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task042\obj\Debug\net6.0\refint\Task042.dll
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task042\obj\Debug\net6.0\Task042.pdb
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task042\obj\Debug\net6.0\Task042.genruntimeconfig.cache
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task042\obj\Debug\net6.0\ref\Task042.dll
