C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task035\bin\Debug\net6.0\Task035.exe
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task035\bin\Debug\net6.0\Task035.deps.json
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task035\bin\Debug\net6.0\Task035.runtimeconfig.json
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task035\bin\Debug\net6.0\Task035.dll
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task035\bin\Debug\net6.0\Task035.pdb
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task035\obj\Debug\net6.0\Task035.csproj.AssemblyReference.cache
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task035\obj\Debug\net6.0\Task035.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task035\obj\Debug\net6.0\Task035.AssemblyInfoInputs.cache
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task035\obj\Debug\net6.0\Task035.AssemblyInfo.cs
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task035\obj\Debug\net6.0\Task035.csproj.CoreCompileInputs.cache
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task035\obj\Debug\net6.0\Task035.dll
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task035\obj\Debug\net6.0\refint\Task035.dll
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task035\obj\Debug\net6.0\Task035.pdb
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task035\obj\Debug\net6.0\Task035.genruntimeconfig.cache
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task035\obj\Debug\net6.0\ref\Task035.dll
