C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task044\bin\Debug\net6.0\Task044.exe
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task044\bin\Debug\net6.0\Task044.deps.json
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task044\bin\Debug\net6.0\Task044.runtimeconfig.json
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task044\bin\Debug\net6.0\Task044.dll
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task044\bin\Debug\net6.0\Task044.pdb
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task044\obj\Debug\net6.0\Task044.csproj.AssemblyReference.cache
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task044\obj\Debug\net6.0\Task044.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task044\obj\Debug\net6.0\Task044.AssemblyInfoInputs.cache
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task044\obj\Debug\net6.0\Task044.AssemblyInfo.cs
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task044\obj\Debug\net6.0\Task044.csproj.CoreCompileInputs.cache
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task044\obj\Debug\net6.0\Task044.dll
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task044\obj\Debug\net6.0\refint\Task044.dll
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task044\obj\Debug\net6.0\Task044.pdb
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task044\obj\Debug\net6.0\Task044.genruntimeconfig.cache
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task044\obj\Debug\net6.0\ref\Task044.dll
