C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task031\bin\Debug\net6.0\Task031.exe
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task031\bin\Debug\net6.0\Task031.deps.json
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task031\bin\Debug\net6.0\Task031.runtimeconfig.json
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task031\bin\Debug\net6.0\Task031.dll
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task031\bin\Debug\net6.0\Task031.pdb
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task031\obj\Debug\net6.0\Task031.csproj.AssemblyReference.cache
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task031\obj\Debug\net6.0\Task031.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task031\obj\Debug\net6.0\Task031.AssemblyInfoInputs.cache
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task031\obj\Debug\net6.0\Task031.AssemblyInfo.cs
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task031\obj\Debug\net6.0\Task031.csproj.CoreCompileInputs.cache
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task031\obj\Debug\net6.0\Task031.dll
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task031\obj\Debug\net6.0\refint\Task031.dll
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task031\obj\Debug\net6.0\Task031.pdb
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task031\obj\Debug\net6.0\Task031.genruntimeconfig.cache
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task031\obj\Debug\net6.0\ref\Task031.dll
