C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task040\obj\Debug\net6.0\Task040.csproj.AssemblyReference.cache
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task040\obj\Debug\net6.0\Task040.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task040\obj\Debug\net6.0\Task040.AssemblyInfoInputs.cache
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task040\obj\Debug\net6.0\Task040.AssemblyInfo.cs
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task040\obj\Debug\net6.0\Task040.csproj.CoreCompileInputs.cache
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task040\bin\Debug\net6.0\Task040.exe
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task040\bin\Debug\net6.0\Task040.deps.json
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task040\bin\Debug\net6.0\Task040.runtimeconfig.json
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task040\bin\Debug\net6.0\Task040.dll
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task040\bin\Debug\net6.0\Task040.pdb
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task040\obj\Debug\net6.0\Task040.dll
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task040\obj\Debug\net6.0\refint\Task040.dll
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task040\obj\Debug\net6.0\Task040.pdb
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task040\obj\Debug\net6.0\Task040.genruntimeconfig.cache
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task040\obj\Debug\net6.0\ref\Task040.dll
