C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task028\bin\Debug\net6.0\Task028.exe
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task028\bin\Debug\net6.0\Task028.deps.json
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task028\bin\Debug\net6.0\Task028.runtimeconfig.json
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task028\bin\Debug\net6.0\Task028.dll
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task028\bin\Debug\net6.0\Task028.pdb
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task028\obj\Debug\net6.0\Task028.csproj.AssemblyReference.cache
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task028\obj\Debug\net6.0\Task028.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task028\obj\Debug\net6.0\Task028.AssemblyInfoInputs.cache
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task028\obj\Debug\net6.0\Task028.AssemblyInfo.cs
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task028\obj\Debug\net6.0\Task028.csproj.CoreCompileInputs.cache
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task028\obj\Debug\net6.0\Task028.dll
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task028\obj\Debug\net6.0\refint\Task028.dll
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task028\obj\Debug\net6.0\Task028.pdb
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task028\obj\Debug\net6.0\Task028.genruntimeconfig.cache
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task028\obj\Debug\net6.0\ref\Task028.dll
