C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task037\obj\Debug\net6.0\Task037.csproj.AssemblyReference.cache
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task037\obj\Debug\net6.0\Task037.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task037\obj\Debug\net6.0\Task037.AssemblyInfoInputs.cache
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task037\obj\Debug\net6.0\Task037.AssemblyInfo.cs
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task037\obj\Debug\net6.0\Task037.csproj.CoreCompileInputs.cache
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task037\bin\Debug\net6.0\Task037.exe
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task037\bin\Debug\net6.0\Task037.deps.json
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task037\bin\Debug\net6.0\Task037.runtimeconfig.json
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task037\bin\Debug\net6.0\Task037.dll
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task037\bin\Debug\net6.0\Task037.pdb
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task037\obj\Debug\net6.0\Task037.dll
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task037\obj\Debug\net6.0\refint\Task037.dll
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task037\obj\Debug\net6.0\Task037.pdb
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task037\obj\Debug\net6.0\Task037.genruntimeconfig.cache
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task037\obj\Debug\net6.0\ref\Task037.dll
