C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task014\obj\Debug\net6.0\Task014.csproj.AssemblyReference.cache
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task014\obj\Debug\net6.0\Task014.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task014\obj\Debug\net6.0\Task014.AssemblyInfoInputs.cache
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task014\obj\Debug\net6.0\Task014.AssemblyInfo.cs
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task014\obj\Debug\net6.0\Task014.csproj.CoreCompileInputs.cache
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task014\bin\Debug\net6.0\Task014.exe
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task014\bin\Debug\net6.0\Task014.deps.json
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task014\bin\Debug\net6.0\Task014.runtimeconfig.json
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task014\bin\Debug\net6.0\Task014.dll
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task014\bin\Debug\net6.0\Task014.pdb
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task014\obj\Debug\net6.0\Task014.dll
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task014\obj\Debug\net6.0\refint\Task014.dll
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task014\obj\Debug\net6.0\Task014.pdb
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task014\obj\Debug\net6.0\Task014.genruntimeconfig.cache
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task014\obj\Debug\net6.0\ref\Task014.dll
