C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task020\bin\Debug\net6.0\Task020.exe
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task020\bin\Debug\net6.0\Task020.deps.json
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task020\bin\Debug\net6.0\Task020.runtimeconfig.json
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task020\bin\Debug\net6.0\Task020.dll
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task020\bin\Debug\net6.0\Task020.pdb
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task020\obj\Debug\net6.0\Task020.csproj.AssemblyReference.cache
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task020\obj\Debug\net6.0\Task020.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task020\obj\Debug\net6.0\Task020.AssemblyInfoInputs.cache
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task020\obj\Debug\net6.0\Task020.AssemblyInfo.cs
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task020\obj\Debug\net6.0\Task020.csproj.CoreCompileInputs.cache
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task020\obj\Debug\net6.0\Task020.dll
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task020\obj\Debug\net6.0\refint\Task020.dll
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task020\obj\Debug\net6.0\Task020.pdb
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task020\obj\Debug\net6.0\Task020.genruntimeconfig.cache
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task020\obj\Debug\net6.0\ref\Task020.dll
