C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task043\bin\Debug\net6.0\Task043.exe
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task043\bin\Debug\net6.0\Task043.deps.json
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task043\bin\Debug\net6.0\Task043.runtimeconfig.json
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task043\bin\Debug\net6.0\Task043.dll
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task043\bin\Debug\net6.0\Task043.pdb
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task043\obj\Debug\net6.0\Task043.csproj.AssemblyReference.cache
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task043\obj\Debug\net6.0\Task043.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task043\obj\Debug\net6.0\Task043.AssemblyInfoInputs.cache
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task043\obj\Debug\net6.0\Task043.AssemblyInfo.cs
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task043\obj\Debug\net6.0\Task043.csproj.CoreCompileInputs.cache
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task043\obj\Debug\net6.0\Task043.dll
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task043\obj\Debug\net6.0\refint\Task043.dll
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task043\obj\Debug\net6.0\Task043.pdb
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task043\obj\Debug\net6.0\Task043.genruntimeconfig.cache
C:\Users\katzv\Desktop\GB\Seminars_C#\Seminars_C_Sharp\Task043\obj\Debug\net6.0\ref\Task043.dll
